student={
    "name":"vicky",
    "subject":{
        "c":90,
        "java":99,
        "c++":100,
        "python":100
    },
    "age":20,
    "isadult":True,
    "percentage":90.5
}
print(student)
print(student["subject"])
print(student["subject"]["java"])